************* Module keno.game
C:283, 0: Trailing newlines (trailing-newlines)
W: 10, 0: No exception type(s) specified (bare-except)
W: 37, 8: Using the global statement (global-statement)
R: 18, 0: Too few public methods (1/2) (too-few-public-methods)
C:150, 4: Method name "possible_pay_off_for_ticket_per_game" doesn't conform to snake_case naming style (invalid-name)
R:179, 4: Method could be a function (no-self-use)
R:187, 4: Method could be a function (no-self-use)
R:201, 4: Method could be a function (no-self-use)
R:224, 4: Method could be a function (no-self-use)
************* Module keno.player
R:  9, 0: Too many instance attributes (8/7) (too-many-instance-attributes)
C: 57, 4: Method name "go" doesn't conform to snake_case naming style (invalid-name)
C: 57, 4: Missing method docstring (missing-docstring)
************* Module keno.player_test
C: 22,11: Comparison should be str(player) != '' (misplaced-comparison-constant)
************* Module keno.ticket
W:113, 8: No exception type(s) specified (bare-except)
W:143, 8: No exception type(s) specified (bare-except)
W:188, 8: No exception type(s) specified (bare-except)
E:200,32: Too many arguments for format string (too-many-format-args)
************* Module keno.ticket_test
C: 22,11: Comparison should be str(ticket) != '' (misplaced-comparison-constant)
C: 24, 0: Function name "test_ticket_validator_is_good_ticket" doesn't conform to snake_case naming style (invalid-name)
C: 54, 0: Function name "test_ticket_validator_basically_ok" doesn't conform to snake_case naming style (invalid-name)
************* Module keno.utils
W: 33, 0: TODO: check minimum winning on 1 ticket!! (fixme)
W: 42, 0: Bad indentation. Found 13 spaces, expected 12 (bad-indentation)
W:109, 0: Bad indentation. Found 22 spaces, expected 20 (bad-indentation)
C:142, 0: Final newline missing (missing-final-newline)
R: 14, 0: Too many local variables (18/15) (too-many-locals)
W: 51, 4: String statement has no effect (pointless-string-statement)
R: 14, 0: Too many branches (22/12) (too-many-branches)
R: 14, 0: Too many statements (68/50) (too-many-statements)
************* Module keno.utils_test
W:  3, 0: TODO: This will haunt me until I write the tests. (fixme)

------------------------------------------------------------------
Your code has been rated at 9.16/10 (previous run: 9.19/10, -0.04)

