************* Module keno.game
C:283, 0: Trailing newlines (trailing-newlines)
W: 10, 0: No exception type(s) specified (bare-except)
W: 37, 8: Using the global statement (global-statement)
R: 18, 0: Too few public methods (1/2) (too-few-public-methods)
C:150, 4: Method name "possible_pay_off_for_ticket_per_game" doesn't conform to snake_case naming style (invalid-name)
R:179, 4: Method could be a function (no-self-use)
R:187, 4: Method could be a function (no-self-use)
R:201, 4: Method could be a function (no-self-use)
R:224, 4: Method could be a function (no-self-use)
************* Module keno.game_runner
W: 46, 0: TODO: Maybe implement Keno of other states. (fixme)
W: 62, 0: TODO: check minimum winning on 1 ticket!! (fixme)
C:134, 0: Line too long (124/120) (line-too-long)
C:177, 0: Final newline missing (missing-final-newline)
R: 14, 0: Too many instance attributes (9/7) (too-many-instance-attributes)
R: 18, 4: Too many arguments (7/5) (too-many-arguments)
W: 57,12: Unused variable 'i' (unused-variable)
W: 82, 8: String statement has no effect (pointless-string-statement)
R: 72, 4: Too many branches (15/12) (too-many-branches)
C:156, 4: Missing method docstring (missing-docstring)
C:176, 4: Constant name "runner" doesn't conform to UPPER_CASE naming style (invalid-name)
E:176,13: No value for argument 'max_ticket_types' in constructor call (no-value-for-parameter)
E:176,13: No value for argument 'max_plays_with_ticket_type' in constructor call (no-value-for-parameter)
E:176,13: No value for argument 'max_loss' in constructor call (no-value-for-parameter)
E:176,13: No value for argument 'sufficient_winnings' in constructor call (no-value-for-parameter)
E:176,13: No value for argument 'max_generations' in constructor call (no-value-for-parameter)
************* Module keno.game_runner_test
W:  3, 0: TODO: This will haunt me until I write the tests. (fixme)
C: 19, 0: Final newline missing (missing-final-newline)
************* Module keno.player
R:  9, 0: Too many instance attributes (8/7) (too-many-instance-attributes)
C: 57, 4: Method name "go" doesn't conform to snake_case naming style (invalid-name)
C: 57, 4: Missing method docstring (missing-docstring)
************* Module keno.player_test
C: 22,11: Comparison should be str(player) != '' (misplaced-comparison-constant)
************* Module keno.ticket
W:113, 8: No exception type(s) specified (bare-except)
W:143, 8: No exception type(s) specified (bare-except)
W:188, 8: No exception type(s) specified (bare-except)
E:200,32: Too many arguments for format string (too-many-format-args)
************* Module keno.ticket_test
C: 22,11: Comparison should be str(ticket) != '' (misplaced-comparison-constant)
C: 24, 0: Function name "test_ticket_validator_is_good_ticket" doesn't conform to snake_case naming style (invalid-name)
C: 54, 0: Function name "test_ticket_validator_basically_ok" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 8.49/10 (previous run: 8.48/10, +0.01)

