************* Module keno.__main__
C: 14, 0: Wrong continued indentation (add 9 spaces).
                        max_plays_with_ticket_type=200,
                        ^        | (bad-continuation)
C: 15, 0: Wrong continued indentation (add 9 spaces).
                        max_loss=160,
                        ^        | (bad-continuation)
C: 16, 0: Wrong continued indentation (add 9 spaces).
                        sufficient_winnings=5000),
                        ^        | (bad-continuation)
************* Module keno.game
C: 37, 0: Wrong continued indentation (add 9 spaces).
            # "constant_numbers": [True, False] # can't really do this!!
            ^        | (bad-continuation)
C:161, 0: Exactly one space required after assignment
        self.wv_pay_off_chart ={
                              ^ (bad-whitespace)
C:405, 0: Trailing newlines (trailing-newlines)
C:221, 4: Missing method docstring (missing-docstring)
C:250, 4: Method name "possible_pay_off_for_ticket_per_game" doesn't conform to snake_case naming style (invalid-name)
R:286, 4: Method could be a function (no-self-use)
R:300, 4: Method could be a function (no-self-use)
R:339, 4: Method could be a function (no-self-use)
************* Module keno.game_runner
W: 98, 0: TODO: Maybe implement Keno of other states. (fixme)
W:115, 0: TODO: check minimum winning on 1 ticket!! (fixme)
W:194, 0: TODO: reward better with more slots in next generation (fixme)
C:204, 0: Exactly one space required after comma
                    for _ in range(0,self.evolution_parameters.fitness_bonus):
                                    ^ (bad-whitespace)
R: 17, 0: Too few public methods (0/2) (too-few-public-methods)
R: 50, 0: Too few public methods (0/2) (too-few-public-methods)
W: 99, 8: Using the global statement (global-statement)
R:130, 4: Too many local variables (22/15) (too-many-locals)
W:141, 8: String statement has no effect (pointless-string-statement)
W:157,24: Unused variable 'fitness' (unused-variable)
R:130, 4: Too many branches (14/12) (too-many-branches)
R:130, 4: Too many statements (51/50) (too-many-statements)
R:248, 4: Method could be a function (no-self-use)
************* Module keno.game_runner_test
W:  3, 0: TODO: This will haunt me until I write the tests. (fixme)
C: 38, 0: Final newline missing (missing-final-newline)
E: 14,24: Unexpected keyword argument 'max_ticket_types' in constructor call (unexpected-keyword-arg)
E: 19,24: No value for argument 'max_ticket_types' in constructor call (no-value-for-parameter)
************* Module keno.number_machine
C:149, 0: Trailing newlines (trailing-newlines)
W: 11, 0: No exception type(s) specified (bare-except)
E:  9, 4: Unable to import 'numpy' (import-error)
R: 21, 0: Too few public methods (1/2) (too-few-public-methods)
W: 63, 8: Using the global statement (global-statement)
W: 64, 8: Using the global statement (global-statement)
C: 71, 4: Missing method docstring (missing-docstring)
C: 86, 0: Missing function docstring (missing-docstring)
W: 87, 4: Using the global statement (global-statement)
C:102, 0: Missing function docstring (missing-docstring)
W:110,16: Unused variable 'i' (unused-variable)
************* Module keno.player
W: 92, 0: TODO: derived column, gets out of sync? (fixme)
R:  9, 0: Too many instance attributes (11/7) (too-many-instance-attributes)
C: 68, 4: Method name "go" doesn't conform to snake_case naming style (invalid-name)
************* Module keno.player_test
C: 33, 0: Wrong continued indentation (remove 4 spaces).
                                 max_loss=160,
                             |   ^ (bad-continuation)
C: 34, 0: Wrong continued indentation (remove 4 spaces).
                                 sufficient_winnings=2000,
                             |   ^ (bad-continuation)
C: 35, 0: Wrong continued indentation (remove 4 spaces).
                                 max_plays_with_ticket_type=365))
                             |   ^ (bad-continuation)
W: 14, 8: Unused variable 'i' (unused-variable)
************* Module keno.ticket
W:282, 0: TODO: DC & MD have different max ticket/max drawing limits (fixme)
C:258, 0: Wrong continued indentation (add 4 spaces).
                                                                            value,
                                                                            ^   | (bad-continuation)
C:259, 0: Wrong continued indentation (add 4 spaces).
                                                                            getattr(ticket, key)))
                                                                            ^   | (bad-continuation)
R: 13, 0: Too many instance attributes (8/7) (too-many-instance-attributes)
W: 28, 8: Using the global statement (global-statement)
C: 39, 8: Variable name "t" doesn't conform to snake_case naming style (invalid-name)
W: 45, 8: Access to a protected member _numbers of a client class (protected-access)
C: 55,11: Do not use `len(SEQUENCE)` to determine if a sequence is empty (len-as-condition)
W:162, 8: No exception type(s) specified (bare-except)
W:194, 8: No exception type(s) specified (bare-except)
W:241, 8: No exception type(s) specified (bare-except)
************* Module keno.ticket_test
C: 25, 0: Function name "test_ticket_validator_is_good_ticket" doesn't conform to snake_case naming style (invalid-name)
C: 56, 0: Function name "test_ticket_validator_basically_ok" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 8.80/10 (previous run: 8.28/10, +0.52)

